MONGO_URI=mongodb+srv://Fercho:edgar23200409@cluster0.qrnl01g.mongodb.net/appecommerce?retryWrites=true&w=majority

JWT_SECRET=palabrasupercreta


/* nodemailer */
EMAIL_USER=583835aae9e514
EMAIL_PASS=31e1195b21cf09
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


/*Manejo de las Imagenes - CLOUDINARY*/
CLOUDINARY_NAME=daqqlsbgi
CLOUDINARY_KEY=353281542569619
CLOUDINARY_SECRET=OvCrKjU64CUZ_zN_p38BXChgg4Q

/*Permitir el acceso, con esta instruccion el CORS no la bloquea*/
FRONTEND_URL=http://127.0.0.1:5173
